<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taco Nando - Home</title>
    <link rel="stylesheet" href="../css/clear-defaults.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>
    <header>
        <nav> <!--look up react to make the nav modular-->
            <a href><img src="" alt="logo"></a> <!--Logo that will link to the home page-->
            <a href="">Order Online</a>
            <a href="">Specials</a> <!-- make this a drop down -->
                <a href="">Tacos</a>
                <a href="">Plates</a>
            <a href="">About Us</a> <!-- make this a drop down -->
                <a href="">History</a>
                <a href="">Community</a>
            <a href=""><img src="" alt="shopping cart"></a> <!--cart icon, with checkout underneath-->
                  <!--sing up and sign in-->
        </nav>
        <div>
            <img src="" alt="taco nando taco or plate"> <!--random taco nando taco/plate-->
            <h1 class="main-logo">Taco Nando</h1>
            <h2 class="sub-logo">Over 160 Tacos to Choose!</h2>
            <img src="" alt="taco nando taco or plate"> <!--random taco nando taco/plate-->
        </div>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <h3>Location</h3>
            <p>
                2820 Nogalitos St. <br>
                San Antonio, TX 78225
            </p>
            <a href="">map</a>
        </div>
        <div>
            <h3>Contact</h3>
            <p>
                (210) 533-0412<br>
                email <!-- insert email link -->
            </p>
        </div>
        <div>
            <h3>Hours</h3>
            <p>Open 7 Days a Week<br>
            6:30 AM - 2:30 PM
            </p>
        </div>
    </footer>
</body>
</html>